spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#create new tables
spring.jpa.hibernate.ddl-auto=update

#show all queries
spring.jpa.show-sql=true

#show parameters
logging.level.org.hibernate.type=trace

#format the queries
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

spring.datasource.url=jdbc:mysql://localhost:3307/sportyDB
spring.datasource.username=root
spring.datasource.password=

server.port=8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp